<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="./FB_IMG_1633436144118.jpg" alt="./FB_IMG_1633436299783.jpg"><img src="./FB_IMG_1633436442751.jpg" alt=""><img src="./FB_IMG_1633436528993.jpg" alt=""><img src="./FB_IMG_1633436655977.jpg" alt=""><img src="./FB_IMG_1633436722604.jpg" alt=""><img src="./IMG_2419.JPG" alt=""><img src="./FB_IMG_1633436299783.jpg" alt="">
    </div>

    <div><img src="breakfast/breakfast1.png" alt=""><img src="breakfast/breakfast2.png" alt=""><img src="breakfast/breakfast3.png" alt=""><img src="breakfast/breakfast4.png" alt=""><img src="breakfast/breakfast5.png" alt=""><img src="breakfast/breakfast6.png" alt=""></div>

    <div><img src="lunch/lunch1.png" alt=""><img src="lunch/lunch2.png" alt=""><img src="lunch/lunch3.png" alt=""><img src="lunch/lunch4.png" alt=""><img src="lunch/lunch5.png" alt=""><img src="lunch/lunch6.png" alt=""></div>

    <div><img src="Dinner/dinner1.png" alt=""><img src="Dinner/dinner2.png" alt=""><img src="Dinner/dinner3.png" alt=""><img src="Dinner/dinner4.png" alt=""><img src="Dinner/dinner5.png" alt=""><img src="Dinner/dinner6.png" alt=""></div>

    <div><img src="vegetable/veg-1.png" alt=""><img src="vegetable/veg-2.png" alt=""><img src="vegetable/veg-3.png" alt=""><img src="vegetable/veg-4.png" alt=""><img src="vegetable/veg-5.png" alt=""><img src="vegetable/veg-6.png" alt=""><img src="vegetable/veg-7.png" alt=""><img src="vegetable/veg-8.png" alt=""><img src="vegetable/veg-9.png" alt=""></div>


</body>
</html>